# MSA-Project

./: Dockerfile  README.md  build.gradle  docker-compose.yml  init.sql
customer-service/: .env
order-service/: .env
payment-service/: .env
product-service/: .env
src/main/java/com/jonggae/apigateway/: ApiGatewayApplication.java
src/main/java/com/jonggae/apigateway/exceptions/: DuplicateMemberException.java  GlobalExceptionHandler.java  NotFoundMemberException.java
src/main/java/com/jonggae/apigateway/login/: AuthController.java  AuthService.java  CustomerServiceClient.java  JwtAuthenticationResponse.java  LoginController.java  LoginRequest.java  LoginService.java  TokenRefreshRequest.java
src/main/java/com/jonggae/apigateway/logout/: LogoutController.java  LogoutService.java
src/main/java/com/jonggae/apigateway/security/: ApiGatewayFilter.java  JwtTokenUtil.java  SecurityConfig.java  TokenProvider.java
src/main/java/com/jonggae/eureka/: EurekaApplication.java
src/main/java/com/jonggae/paymentservice/: PaymentServiceApplication.java
src/main/java/com/jonggae/paymentservice/common/: ApiResponseDto.java  ApiResponseUtil.java  MessageUtil.java
src/main/java/com/jonggae/paymentservice/security/: JwtAuthenticationFilter.java  JwtTokenUtil.java  SecurityConfig.java
src/main/java/com/jonggae/yakku/: CustomerServiceApplication.java  ProductServiceApplication.java  YakkuApplication.java
src/main/resources/: application.yml
src/test/java/com/jonggae/apigateway/: ApiGatewayApplicationTests.java
src/test/java/com/jonggae/eureka/: EurekaApplicationTests.java
src/test/java/com/jonggae/paymentservice/: PaymentServiceApplicationTests.java
src/test/java/com/jonggae/yakku/: YakkuApplicationTests.java
(+122 files in other folders)
